<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.mostafa.icloud.fix</string>
    <key>PayloadUUID</key>
    <string>ABCDEF12-3456-7890-FFFF-112233445566</string>
    <key>PayloadDisplayName</key>
    <string>iCloud Network Fix</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.system.configuration</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.mostafa.network.reset</string>
            <key>PayloadUUID</key>
            <string>12345678-ABCD-9999-FFFF-112233445566</string>

            <!-- إعداد DNS صحيح لتفادي مشاكل الاتصال -->
            <key>DNS</key>
            <dict>
                <key>Servers</key>
                <array>
                    <string>8.8.8.8</string>
                    <string>1.1.1.1</string>
                </array>
            </dict>

            <!-- إزالة أي Proxy -->
            <key>Proxies</key>
            <dict>
                <key>HTTPEnable</key>
                <integer>0</integer>
                <key>HTTPSEnable</key>
                <integer>0</integer>
            </dict>
        </dict>
    </array>
</dict>
</plist>
